1.下载安装vscode

    下载插件
        a.中文插件 chinese  在vscode里面的左边图标里， 上方向的第五个商店图标 ，点击，在输入框里输入chinese ，点击右侧的install(重启生效)
        b.打开浏览器  open in browser 在vscode里面的左边图标里， 上方向的第五个商店图标 ，点击，在输入框里输入open in browser 
        c.打开浏览器  live serve 在vscode里面的左边图标里， 上方向的第五个商店图标 ，点击，在输入框里输入 live serve

2.下载安装谷歌浏览器

3.基本结构 新建一个后缀名为.html的文件，在文件里面输入英文状态下的!,压tab键或者回车键。即可生成网页骨架。


4.文件名后面有小圆点，代表未保存，需要ctrl+s 
    自动保存
        在vscode里面的左边图标里，下方向的第二个管理图标，选择设置选项，在输入框里输入save，选择到Auto Save，选择afterDelay

5.file协议打开 需要刷新
6.http协议打开 无需刷新





    <!-- 语法： -->
    <!-- 1.标签的开闭原则  （双标签）-->
    <!-- 2.标签字母要小写 -->
    <!-- 3.单标签 -->
    <!-- 4.标签里面有属性 注意使用英文字母 不能出现数字，中文，特殊字符，可以使用下划线，短横线-->
    <!-- 5.可以使用驼峰命名法  font-size-big ==> fontSizeBig  -->
    <!-- 6. 大驼峰命名法 font-size-big ==> FootSizeBig -->
    <!-- 7. 标签可以嵌套  父元素和子元素-->

    <!-- 正常文档流 遵循浏览器规则 从上到下  从左到右 这种顺序的解析过程就叫做正常文档流，浮动会脱离文档流。固定定位，绝对定位都会-->   


    <!-- 1.块级元素  独占一行 设置宽高
    <!--举例： div  p h1~h6 ul ol dl t
    <!-- 作用 划分出一块区域 -->

    <!-- 2. 行内元素 不独占一行  不可以设置宽高  上下内外边距不生效 -->
    <!-- 举例： span a b strong br  -->
    <!-- 作用：修饰页面细节 -->


    <!-- 3.行内块元素 不独占一行  设置宽高  可以设置内外边距 会有文本空白-->
    <!-- 举例： img input button -->
    <!-- 作用：修饰页面细节 -->

    <!-- 段落标签 语义化标签 双标签 块级元素  -->
    <!-- 作用： 用来修饰一段文本 -->
    <!-- 特点：
     不可以嵌套块级元素，因为会换行
      -->
    <!-- 支持属性 -->
    <!-- align 文本对齐方式 left默认的左对齐 center居中 right 居中 -->

     <!-- 1.无序列表 没有顺序的列表 ul li 块级元素 嵌套使用-->
     <!-- 支持属性  -->
     <!-- type 类型  默认disc实心圆 circle空心圆  square实习方块-->
     <!-- 使用场景 统一类型 掌握技术 爱好 -->

    <!-- 2.有序列表 有顺序的列表 ol li 块级元素 嵌套使用-->
    <!-- 支持属性  -->
    <!-- type 类型  默认数字1 大写英文字母A 小写英文字母a 罗马数字i 大写的罗马数字I -->
    <!-- 使用场景  目录 排行榜 收藏音乐 段位 等级-->


     <!-- 3.自定义列表 自己定义的列表 dl dt dd-->
     <!-- dl 自定义列表的开始 -->
     <!-- dt 主题 -->
     <!-- dd 详细内容 -->



        作业：
        1.今天所学代码 敲一遍
        2.思维导图
        3.自己出一个作业，今天所用标签 用一遍 ，用不上算了。
